# Verify.AspNetCore

./: readme.md
docs/: intro.include.md  sponsors.include.md  zzz.include.md
src/: Directory.Build.props  Directory.Packages.props  Verify.AspNetCore.sln  Verify.AspNetCore.slnx  nuget.md
src/RazorPageWebApplication/: Program.cs  RazorPageWebApplication.csproj
src/RazorPageWebApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/RazorPageWebApplication/Pages/Shared/: _Layout.cshtml
src/RazorPageWebApplication/Properties/: launchSettings.json
src/SampleWebApi/: InternalsVisibleTo.cs  Program.cs  SampleWebApi.csproj
src/SampleWebApplication/: Program.cs  SampleWebApplication.csproj
src/SampleWebApplication/Pages/: SampleRazorPage.cshtml  SampleRazorPage.cshtml.cs
src/SampleWebApplication/Properties/: launchSettings.json
src/Tests/: GlobalUsings.cs  ModuleInitializer.cs  MvcRazorPage.cshtml  MvcRazorPage.cshtml.cs  NewFile1.cs  RazorPage.cshtml  RazorPage.cshtml.cs  Tests.ChallengeResult.verified.txt  Tests.EmptyHttpContext.verified.txt  Tests.HttpContext.verified.txt  Tests.HttpResponse.verified.txt  Tests.RazorPage.verified.txt  Tests.ScrubAspTextResponse.verified.txt  Tests.VirtualFileResult.00.verified.txt  Tests.cs  Tests.csproj  Utility.cs  WebApplicationFactoryExample.Test.verified.txt  WebApplicationFactoryExample.cs
src/Tests/Properties/: ModuleInitializer.cs
src/Tests/Snippets/: MyController.cs  MyControllerTests.Test.verified.txt  MyControllerTests.cs  MyMiddleware.cs  MyMiddlewareTests.Test.verified.txt  MyMiddlewareTests.cs
src/Verify.AspNetCore/: Extensions.cs  FileResultInfo.cs  GlobalUsings.cs  HttpExtensions.cs  InternalControllerProvider.cs  Verify.AspNetCore.csproj  VerifyAspNetCore.cs  VerifyAspNetCore_SpecificControllers.cs
src/Verify.AspNetCore/Converters/: AcceptedAtActionResultConverter.cs  AcceptedAtRouteResultConverter.cs  AcceptedResultConverter.cs  ActionResultConverter.cs  BadRequestObjectResultConverter.cs  BadRequestResultConverter.cs  ChallengeResultConverter.cs  ConflictObjectResultConverter.cs  ConflictResultConverter.cs  ContentResultConverter.cs  ControllerContextConverter.cs  CreatedAtActionResultConverter.cs  CreatedAtRouteResultConverter.cs  CreatedResultConverter.cs  EmptyResultConverter.cs  FileContentResultConverter.cs  FileResultConverter.cs  FileStreamResultConverter.cs  ForbidResultConverter.cs  HeaderDictionaryConverter.cs  HttpContentConverter.cs  HttpContextConverter.cs  HttpRequestConverter.cs  HttpResponseConverter.cs  JsonResultConverter.cs  LocalRedirectResultConverter.cs  NoContentResultConverter.cs  NotFoundObjectResultConverter.cs  NotFoundResultConverter.cs  ObjectResultConverter.cs  OkObjectResultConverter.cs  OkResultConverter.cs  PageResultConverter.cs  PartialViewResultConverter.cs  PhysicalFileResultConverter.cs  RedirectResultConverter.cs  RedirectToActionResultConverter.cs  RedirectToPageResultConverter.cs  RedirectToRouteResultConverter.cs  ResultConverter.cs  (+11 more)
src/Verify.AspNetCore/Properties/: launchSettings.json
src/Verify.AspNetCore/RazorPage/: IRazorTemplateRenderer.cs  RazorTemplateRenderOptions.cs  RazorTemplateRenderResult.cs  RazorTemplateRenderer.cs  TemplateRenderingExtensions.cs
src/Verify.AspNetCore/SelectedControlers/: ControllerProvider.cs  SelectedControllersParts.cs  VerifyAspNetCore.cs
