<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <NoWarn>CS1591;CS0649;CS8632</NoWarn>
    <Version>2.0.0-beta.5</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PackageTags>AspNetCore, Verify</PackageTags>
    <Description>Extends Verify (https://github.com/VerifyTests/Verify) to allow verification of AspNetCore bits.</Description>
  </PropertyGroup>
</Project>